# di-assignment

./: README.md  codecov.yml  pom.xml  sonar-project.properties
.circleci/: config.yml
src/main/java/alex/klimchuk/di/assignment/: SfgDiApplication.java
src/main/java/alex/klimchuk/di/assignment/configs/: GreetingServiceConfig.java  SfgDiConfig.java  SfgDiConstructorConfig.java
src/main/java/alex/klimchuk/di/assignment/controllers/: ConstructorInjectedController.java  I18nController.java  MyController.java  PetController.java  PropertyInjectedController.java  SetterInjectedController.java
src/main/java/alex/klimchuk/di/assignment/datasource/: FakeDataSource.java
src/main/java/alex/klimchuk/di/assignment/exceptions/: NotFoundException.java
src/main/java/alex/klimchuk/di/assignment/handlers/: ControllerExceptionHandler.java
src/main/java/alex/klimchuk/di/assignment/repositories/: EnglishGreetingRepository.java  EnglishGreetingRepositoryImpl.java
src/main/java/alex/klimchuk/di/assignment/services/: ConstructorGreetingService.java  GreetingService.java  I18NSpanishService.java  I18nEnglishGreetingService.java  LifeCycleDemoBean.java  PrimaryGreetingService.java  PropertyInjectedGreetingService.java  PrototypeBean.java  SetterInjectedGreetingService.java  SingletonBean.java
src/main/java/alex/klimchuk/di/pets/services/: CatPetService.java  DogPetService.java  PetService.java  PetServiceFactory.java
src/main/java/alex/klimchuk/spring/app/pets/services/: CatPetService.java  DogPetService.java  PetService.java  PetServiceFactory.java
src/main/java/alex/klimchuk/spring/app/sfgdi/: SfgDiApplication.java
src/main/java/alex/klimchuk/spring/app/sfgdi/configs/: GreetingServiceConfig.java  SfgdiConfig.java  SfgdiConstructorConfig.java
src/main/java/alex/klimchuk/spring/app/sfgdi/controllers/: ConstructorInjectedController.java  I18nController.java  MyController.java  PetController.java  PropertyInjectedController.java  SetterInjectedController.java
src/main/java/alex/klimchuk/spring/app/sfgdi/datasource/: FakeDataSource.java
src/main/java/alex/klimchuk/spring/app/sfgdi/exceptions/: NotFoundException.java
src/main/java/alex/klimchuk/spring/app/sfgdi/handlers/: ControllerExceptionHandler.java
src/main/java/alex/klimchuk/spring/app/sfgdi/repositories/: EnglishGreetingRepository.java  EnglishGreetingRepositoryImpl.java
src/main/java/alex/klimchuk/spring/app/sfgdi/services/: ConstructorGreetingService.java  GreetingService.java  I18NSpanishService.java  I18nEnglishGreetingService.java  LifeCycleDemoBean.java  PrimaryGreetingService.java  PropertyInjectedGreetingService.java  PrototypeBean.java  SetterInjectedGreetingService.java  SingletonBean.java
src/main/java/alex/klimchuk/spring5/pets/services/: CatPetService.java  DogPetService.java  PetService.java  PetServiceFactory.java
src/main/java/alex/klimchuk/spring5/sfgdi/: SfgDiApplication.java
src/main/java/alex/klimchuk/spring5/sfgdi/config/: GreetingServiceConfig.java  SfgdiConfiguration.java  SfgdiConstructorConfig.java
src/main/java/alex/klimchuk/spring5/sfgdi/configs/: GreetingServiceConfig.java  SfgdiConfig.java  SfgdiConfiguration.java  SfgdiConstructorConfig.java
src/main/java/alex/klimchuk/spring5/sfgdi/controllers/: ConstructorInjectedController.java  I18nController.java  MyController.java  PetController.java  PropertyInjectedController.java  SetterInjectedController.java
src/main/java/alex/klimchuk/spring5/sfgdi/datasource/: FakeDataSource.java
src/main/java/alex/klimchuk/spring5/sfgdi/exceptions/: NotFoundException.java
src/main/java/alex/klimchuk/spring5/sfgdi/handlers/: ControllerExceptionHandler.java
src/main/java/alex/klimchuk/spring5/sfgdi/repositories/: EnglishGreetingRepository.java  EnglishGreetingRepositoryImpl.java
src/main/java/alex/klimchuk/spring5/sfgdi/services/: CatPetService.java  ConstructorGreetingService.java  DogPetService.java  GreetingService.java  I18NSpanishService.java  I18nEnglishGreetingService.java  LifeCycleDemoBean.java  PetService.java  PrimaryGreetingService.java  PropertyInjectedGreetingService.java  PrototypeBean.java  SetterInjectedGreetingService.java  SingletonBean.java
src/main/java/alex/klimchuk/spring5/sfgdi/services/impl/: CatPetServiceImpl.java  ConstructorGreetingServiceImpl.java  DogPetServiceImpl.java  I18NSpanishServiceImpl.java  I18nEnglishGreetingServiceImpl.java  PrimaryGreetingServiceImpl.java  PropertyInjectedGreetingServiceImpl.java  SetterInjectedGreetingServiceImpl.java
src/main/resources/: application-dev.yaml  application-qa.yaml  application.yaml  datasource.properties  spring-config.xml
src/main/resources/templates/: errorPage.html
src/test/java/alex/klimchuk/di/assignment/: SfgDiApplicationTest.java
src/test/java/alex/klimchuk/di/assignment/controllers/: ConstructorInjectedControllerTest.java  PropertyInjectedControllerTest.java  SetterInjectedControllerTest.java
src/test/java/alex/klimchuk/spring/app/sfgdi/: SfgDiApplicationTest.java
src/test/java/alex/klimchuk/spring/app/sfgdi/controllers/: ConstructorInjectedControllerTest.java  PropertyInjectedControllerTest.java  SetterInjectedControllerTest.java
src/test/java/alex/klimchuk/spring5/sfgdi/: SfgDiApplicationTests.java
src/test/java/alex/klimchuk/spring5/sfgdi/controllers/: ConstructorInjectedControllerTest.java  PropertyInjectedControllerTest.java  SetterInjectedControllerTest.java
